<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <LinearLayout
        android:id="@+id/llItem"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cbSelect"
            android:layout_weight="7"
            android:clickable="false"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvWord"
            android:textSize="@dimen/word_text_size"
            android:layout_weight="1"
            android:text="@string/text"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



</android.support.v7.widget.CardView>